VITE_API_URL = http://localhost:8000
# VITE_API_URL = http://192.168.10.16:8000

VITE_BASEURL=http://localhost:5173
# VITE_BASEURL= http://192.168.10.16:5173


VITE_STREAM_API_KEY = hjqx8fuvvdw5
VITE_STREAM_API_SECRET = pkcppqadkb8h4rw7am742ehdjf6hdkvt65382g6v73rsu86xz3xn9tgupzkmk9m5