PORT = 8000
# MONGO_URI = mongodb+srv://umairshad456:Pa$$w0rd!@cluster0.hib382y.mongodb.net/StreamCall
MONGO_URI = mongodb://localhost:27017/StreamCall
STREAM_API_KEY = hjqx8fuvvdw5
STREAM_API_SECRET = pkcppqadkb8h4rw7am742ehdjf6hdkvt65382g6v73rsu86xz3xn9tgupzkmk9m5
JWT_SECRET = ugdeugdeud77556
NODE_ENV = development

# EMAIL_USER = ch23799@gmail.com
# EMAIL_PASS = prlg tbrs bnsk gljy


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 03c875e325e4ec
EMAIL_PASS = fd2ce94dd6091c